GITHUB_OAUTH_CLIENT_KEY=
GITHUB_OAUTH_CLIENT_SECRET=

DATABASE_URL="mysql://root@localhost:3306/fast-forward"
SHADOW_DATABASE_URL="mysql://root@localhost:3307/fast-forward"


EMAIL_FROM=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=

DEMO_PROJECT_ID=