NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=

FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"
# FIREBASE_STORAGE_EMULATOR_HOST="localhost:9199"
# FIRESTORE_EMULATOR_HOST="localhost:8080"

# For local subdomain wildcard test
# CURR_HOST="acme"

GITHUB_OAUTH_CLIENT_KEY=
GITHUB_OAUTH_CLIENT_SECRET=

DATABASE_URL="mysql://1uwmffxha4ok:pscale_pw_sxKSVrCd3hT1QO3q-IZuoM07Hkn4nIdTMUMzLtfEerg@596ffurx45vl.eu-west-3.psdb.cloud/fast-forward?sslaccept=strict"
SHADOW_DATABASE_URL="mysql://fn6ct22m6t4w:pscale_pw_wYMNW5LSVaS81L3Byr6HKKFQSDsIcUwmFJxz1vcofxY@oazhy61rxl1r.us-east-3.psdb.cloud/shadow?sslaccept=strict"


EMAIL_FROM=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=